<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="CONTENT" content="text/html; CHARSET=utf-8">
        <title>Zadanie 20</title>
        <style>
            .blok1{
                background-color: #fffdd0;
                height: 40%;
                width: 100%;
                p{
                    color: orange;
                    font: Arial;
                    font-size: 20pt;
                }
            }
            .blok2{
                background-color: magenta;
                width: 80%;
                height: 15%;
                i{
                    color: green;
                    font-size: 20pt;
                    font-weight: bold;
                    
                }
                u{
                    color: purple;
                    font-size: 20pt;
                    text-decoration: overline;

                }
                strike{
                    color: red;
                    font-size: 20pt;
                }
            }
            .blok3{
                background-color: #6B8E23;
                width: 30%;
                height: 100%;
                h1{
                    color: blue;
                    font-size: 30pt;
                    text-decoration: underline;
                }
            }
        </style>
    </head>
    <body>
<div class="blok1">
    <P>
        W ZSE uczymy się różnych języków programowania. Na przykład: HTML, C++. HTML służy do tworzenia stron internetowych. W HTML także możemy wykorzystowywać stylizowanie za pomocą CSS. W CSS można umieścić co kolwiek. C++ służy do napisania różnych program. Na przykład, ostatnio na lekcji informatyki pisaliśmy kod programu, który sprawdzał czy liczba jest pierwszą.
    </P>
</div>
<div class="blok2">
    <P>W tym bloku ja będę wykorzstowywałem różne rodzaje stylizacji.</P>
    <p>
        Tutaj napisze swoje imię--><i>Oleksandr</i>
        <br>
        Tutaj napisze swoje nazwisko--><u>Strafun</u>
        <br>
        A tutaj napisze ulubioną grę--><strike>PUBG</strike>
    </p>
</div>
<div class="blok3">
    <h1>To jest blok trzeci.</h1>
    <ol>
        <li style="color: blue; font-size: 25pt;">Uluniony wykonawca muzyczny: kizaru</li>
        <li style="color: red; font-size: 20pt;">Lubię programować</li>
        <li style="color: gray; font-size: 15pt;">Moje hobby jest pisanie stron internetowych</li>
    </ol>
</div>
    </body>
</html>
<!--Oleksandr Strafun-->