
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zadanie 33 kod</title>
    <style>
        h1 {
            font-family: Arial;
            text-align: center;
        }
        code {
            font-family: Arial;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!--Strafun Oleksandr-->
    <center>
        <h1>Zadanie 33 kod</h1>
    </center>
    <br><br><br>
        <h3>Kod HTML</h3>
        <textarea rows="17" cols="80">
<!DOCTYPE html>
    <html>
        <head>
        <title>zadanie 33 Strafun</title>
        <meta charset="utf-8" />
             
        <style type="text/css">
        h1 { 
             width: 200px;
             height:2cm;
             padding : 50px;
             margin : 40px;
             border : 4px dotted black;
             background : rgb(255,255,130);
             }
        h2 { 
             width: 300px;
             height:1.5cm;
             padding : 30px;
             margin-left : 340px;
             border : 7px groove red;
             background : rgb(0,255,0);
             }
        h3 { 
             width: 400px;
             height:0.5cm;
             padding : 20px;
             margin-left : 710px;
             border : 10px outset blue;
             background : rgb(100,100,100);
             }
        </style>
    </head>
    <body>
        <h1>Strafun</h1>
        <h2>Oleksandr</h2>
        <h3>Klasa 2K Grupa 1 24.05.2024</h3>
    </body>
</html>
<!-- Oleksandr Strafun -->      
        </textarea>
        <br><br><br>
        <h3>Kod CSS</h3>
        <textarea rows="6" cols="40">
h1 { 
    width: 200px;
    height:2cm;
    padding : 50px;
    margin : 40px;
    border : 4px dotted black;
    background : rgb(255,255,130);
    }
    h2 { 
    width: 300px;
    height:1.5cm;
    padding : 30px;
    margin-left : 340px;
    border : 7px groove red;
    background : rgb(0,255,0);
    }
    h3 { 
    width: 400px;
    height:0.5cm;
    padding : 20px;
    margin-left : 710px;
    border : 10px outset blue;
    background : rgb(100,100,100);
    }
            
            
        </textarea>
    </code>
</body>
</html>
