<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zadanie 5 kod importowany</title>
    <style>
        h1 {
            font-family: Arial;
            text-align: center;
        }
        code {
            font-family: Arial;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!--Strafun Oleksandr-->
    <center>
        <h1>Zadanie 19 kod</h1>
    </center>
    <br><br><br>
        <h3>Kod HTML</h3>
        <textarea rows="45" cols="80">
<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; CHARSET=utf-8">
        <title>Zadanie 19</title>
            <style>
                     p{
                        color: red;
                        font-size: 40mm;
                    }
                    span{
                        color: green;
                        font-size: 25mm;
                    }
                    div{
                        background-color: gray;
                    }
                </style>
        </head>
        <body>
        <div>
            <span>
                <b>
                        To jest porgubienie w ramach DIV oraz SPAN i dlatego jest zielone na szarym tle.
                </b>
            </span>
            <br>
            To jest zwykły tekst, ale tylko wewnątrz DIV - dlatego nie jest zielonym, ale ma szare tło.
            <br>
            <p>
            A to jest akapit(element blokowy) w ramach DIV.
            </p>
            <br>
            <ul>
                <li style="color: rgb(138, 43, 226);">Punkt pierwszy</li>
                <li style="color: rgb(255, 105, 108);">Punkt drugi</li>
                <li style="color: rgb(173, 216, 230);">Punkt trzeci</li>
            </ul>
        </div>
        </body>
</html>
            <!--Oleksandr Strafun-->
        </textarea>
</body>
</html>
