
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <title>Zadanie 36 KOD</title>
    </head>
    <body>
        <center>
            <h1>Zadanie 36 Kod</h1>
        </center>
        <br><BR>
            <a>Kod HTML</a>
            <textarea rows="63" cols="80">
                <!DOCTYPE html>
                <html lang="pl">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Zadanie 36</title>
                    <style>
                        body {
                            background-color: lightblue; /* Kolor tła strony */
                        }
                
                        h1 {
                            border-top: 4px dotted black;
                            border-right: 4px dashed red;
                            border-bottom: 4px solid green;
                            border-left: 4px double blue;
                            padding: 10px;
                        }
                
                        h2 {
                            background-color: lightyellow;
                            border-top: 3px solid red;
                            border-right: 3px solid green;
                            border-bottom: 3px solid blue;
                            border-left: 3px solid black;
                            padding: 10px;
                        }
                
                        h3 {
                            background-color: lightgrey;
                            border: 5px groove purple;
                            padding: 10px;
                        }
                
                        hr.short {
                            width: 50%;
                            height: 2px;
                            background-color: red;
                            border: none;
                        }
                
                        hr.long {
                            width: 90%;
                            height: 5px;
                            background-color: green;
                            border: none;
                        }
                    </style>
                </head>
                <body>
                    <h1>Formatowanie nagłówka H1</h1>
                    <hr class="short">
                    <h2>Formatowanie nagłówka H2</h2>
                    <hr class="long">
                    <h3>Formatowanie nagłówka H3</h3>
                </body>
                </html>
                <!-- Oleksandr Strafun -->
                
            </textarea>
    </body>
</html>